# Doit être désactivé en production
DEV_MODE=false

# Stockage des sessions
SESSIONS_KEY=

# Base de données (c.f. gorm.io/docs)
MYSQL_DSN=insa_tutorat:strongPassword@tcp(127.0.0.1:3306)/insa_tutorat?charset=utf8mb4&parseTime=True&loc=Local
LOG_LEVEL=debug

# Envoi des emails
MAILJET_API_KEY=
MAILJET_API_SECRET=
MAIL_SENDER=

# Domaine de l'application
DOMAIN=
BASE_URL=